//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj

.visible .entry _Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj(
	.param .u64 _Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_0,
	.param .u64 _Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_1,
	.param .u64 _Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_2,
	.param .u64 _Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_3,
	.param .u64 _Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_4,
	.param .u64 _Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_5,
	.param .u64 _Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd9, [_Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_0];
	ld.param.u64 	%rd10, [_Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_1];
	ld.param.u64 	%rd6, [_Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_2];
	ld.param.u64 	%rd7, [_Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_3];
	ld.param.u64 	%rd8, [_Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_4];
	ld.param.u64 	%rd11, [_Z16cuda_filter_tipsPfPKfS1_S1_PKiS1_PKj_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd12, %rd11;
	ldu.global.u32 	%r40, [%rd12];
	mov.u32 	%r41, %ctaid.x;
	rem.u32 	%r42, %r41, %r40;
	div.u32 	%r43, %r41, %r40;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r44, %r42, %r45;
	mov.u32 	%r46, %ntid.y;
	mov.u32 	%r47, %tid.y;
	mad.lo.s32 	%r2, %r46, %r43, %r47;
	mov.u32 	%r48, %ntid.z;
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %tid.z;
	mad.lo.s32 	%r51, %r48, %r49, %r50;
	cvta.to.global.u64 	%rd3, %rd8;
	ldu.global.u32 	%r52, [%rd3];
	add.s32 	%r53, %r52, %r1;
	ldu.global.u32 	%r54, [%rd3+4];
	add.s32 	%r55, %r54, %r2;
	ldu.global.u32 	%r56, [%rd3+12];
	mad.lo.s32 	%r57, %r55, %r56, %r53;
	ldu.global.u32 	%r58, [%rd3+8];
	add.s32 	%r59, %r58, %r51;
	ldu.global.u32 	%r60, [%rd3+16];
	mad.lo.s32 	%r3, %r59, %r60, %r57;
	ldu.global.u32 	%r91, [%rd3+24];
	mov.f32 	%f45, 0f00000000;
	setp.lt.s32	%p1, %r91, 1;
	@%p1 bra 	BB0_17;

	ldu.global.u32 	%r108, [%rd3+28];
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r92, 0;
	cvta.to.global.u64 	%rd20, %rd7;
	cvta.to.global.u64 	%rd23, %rd6;

BB0_2:
	mov.u32 	%r101, %r108;
	mov.u32 	%r107, %r101;
	setp.lt.s32	%p2, %r107, 1;
	@%p2 bra 	BB0_16;

	ld.global.u32 	%r94, [%rd3+32];
	mov.u32 	%r93, 0;
	mov.u32 	%r106, %r107;

BB0_4:
	mov.u32 	%r97, %r106;
	mov.u32 	%r105, %r97;
	setp.lt.s32	%p3, %r94, 1;
	@%p3 bra 	BB0_14;

	ld.global.u32 	%r95, [%rd3+36];
	mov.u32 	%r109, 0;
	mov.u32 	%r104, %r105;

BB0_6:
	mov.u32 	%r16, %r104;
	mad.lo.s32 	%r64, %r16, %r109, %r93;
	ld.global.u32 	%r65, [%rd3+24];
	mul.lo.s32 	%r18, %r64, %r65;
	add.s32 	%r66, %r93, %r2;
	ld.global.u32 	%r67, [%rd3+12];
	add.s32 	%r68, %r92, %r1;
	mad.lo.s32 	%r69, %r67, %r66, %r68;
	add.s32 	%r74, %r109, %r51;
	ld.global.u32 	%r75, [%rd3+16];
	mad.lo.s32 	%r19, %r75, %r74, %r69;
	mov.f32 	%f44, 0f00000000;
	setp.lt.s32	%p4, %r95, 1;
	@%p4 bra 	BB0_9;

	ld.global.u32 	%r20, [%rd3+20];
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r110, 0;

BB0_8:
	mul.lo.s32 	%r77, %r20, %r110;
	add.s32 	%r78, %r77, %r3;
	mul.wide.u32 	%rd16, %r78, 4;
	add.s64 	%rd17, %rd2, %rd16;
	add.s32 	%r79, %r77, %r19;
	mul.wide.s32 	%rd18, %r79, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f18, [%rd19];
	ld.global.f32 	%f19, [%rd17];
	sub.f32 	%f20, %f19, %f18;
	fma.rn.f32 	%f44, %f20, %f20, %f44;
	add.s32 	%r110, %r110, 1;
	setp.lt.s32	%p5, %r110, %r95;
	@%p5 bra 	BB0_8;

BB0_9:
	mul.f32 	%f21, %f44, %f44;
	div.rn.f32 	%f7, %f21, 0f4C24F772;
	setp.ge.f32	%p6, %f7, 0f4093851F;
	@%p6 bra 	BB0_13;

	add.s32 	%r81, %r18, %r92;
	mul.wide.s32 	%rd21, %r81, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.s32 	%rd24, %r19, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f24, [%rd25];
	ld.global.f32 	%f25, [%rd22];
	mul.f32 	%f26, %f25, %f24;
	mul.f32 	%f27, %f7, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f28, %f27;
	neg.f32 	%f29, %f7;
	mov.f32 	%f30, 0fBF317200;
	fma.rn.f32 	%f31, %f28, %f30, %f29;
	mov.f32 	%f32, 0fB5BFBE8E;
	fma.rn.f32 	%f33, %f28, %f32, %f31;
	mul.f32 	%f23, %f33, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f22,%f23;
	// inline asm
	add.f32 	%f34, %f28, 0f00000000;
	ex2.approx.f32 	%f35, %f34;
	mul.f32 	%f36, %f22, %f35;
	setp.gt.f32	%p7, %f7, 0f42D20000;
	selp.f32	%f37, 0f00000000, %f36, %p7;
	setp.lt.f32	%p8, %f7, 0fC2D20000;
	selp.f32	%f38, 0f7F800000, %f37, %p8;
	mul.f32 	%f8, %f26, %f38;
	add.f32 	%f45, %f45, %f8;
	mov.u32 	%r111, 0;
	@%p4 bra 	BB0_13;

BB0_11:
	ld.global.u32 	%r82, [%rd3+20];
	mul.lo.s32 	%r83, %r82, %r111;
	add.s32 	%r84, %r83, %r19;
	mul.wide.s32 	%rd26, %r84, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f39, [%rd27];
	add.s32 	%r85, %r83, %r3;
	mul.wide.u32 	%rd28, %r85, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f40, [%rd29];
	fma.rn.f32 	%f41, %f8, %f39, %f40;
	st.global.f32 	[%rd29], %f41;
	ld.global.u32 	%r95, [%rd3+36];
	add.s32 	%r111, %r111, 1;
	setp.lt.s32	%p10, %r111, %r95;
	@%p10 bra 	BB0_11;

	ld.global.u32 	%r94, [%rd3+32];

BB0_13:
	add.s32 	%r109, %r109, 1;
	setp.lt.s32	%p11, %r109, %r94;
	ld.global.u32 	%r104, [%rd3+28];
	mov.u32 	%r105, %r104;
	@%p11 bra 	BB0_6;

BB0_14:
	mov.u32 	%r106, %r105;
	add.s32 	%r93, %r93, 1;
	setp.lt.s32	%p12, %r93, %r106;
	@%p12 bra 	BB0_4;

	ld.global.u32 	%r91, [%rd3+24];
	mov.u32 	%r107, %r106;

BB0_16:
	mov.u32 	%r108, %r107;
	add.s32 	%r92, %r92, 1;
	setp.lt.s32	%p13, %r92, %r91;
	@%p13 bra 	BB0_2;

BB0_17:
	ld.global.u32 	%r86, [%rd3+36];
	setp.lt.s32	%p14, %r86, 1;
	@%p14 bra 	BB0_20;

	mov.u32 	%r112, 0;

BB0_19:
	ld.global.u32 	%r88, [%rd3+20];
	mad.lo.s32 	%r89, %r88, %r112, %r3;
	mul.wide.u32 	%rd33, %r89, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f42, [%rd34];
	div.rn.f32 	%f43, %f42, %f45;
	st.global.f32 	[%rd34], %f43;
	ld.global.u32 	%r90, [%rd3+36];
	add.s32 	%r112, %r112, 1;
	setp.lt.s32	%p15, %r112, %r90;
	@%p15 bra 	BB0_19;

BB0_20:
	ret;
}

